VITE_SUPABASE_PROJECT_ID="gdpssqiaczkznlgcctzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcHNzcWlhY3prem5sZ2NjdHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDc1ODMsImV4cCI6MjA3NjQ4MzU4M30.lHj33jRQDcBoEzx6t6yJH82e_0RD2339mm-D81FWdRk"
VITE_SUPABASE_URL="https://gdpssqiaczkznlgcctzh.supabase.co"
